0.4
2016.2
E:/Vivado-projects/cpu_54/cpu_54.sim/sim_1/behav/glbl.v,1464879896,verilog,,,,,,,,,,,
E:/Vivado-projects/cpu_54/cpu_54.srcs/sim_1/new/sccomp_df_tb.v,1524924741,verilog,,,,,,,,,,,
E:/Vivado-projects/cpu_54/cpu_54.srcs/sources_1/ip/iram_ip/sim/iram_ip.v,1527679536,verilog,,,,,,,,,,,
E:/Vivado-projects/cpu_54/cpu_54.srcs/sources_1/new/ADD.v,1524806332,verilog,,,,,,,,,,,
E:/Vivado-projects/cpu_54/cpu_54.srcs/sources_1/new/CPU.v,1527680216,verilog,,,,,,,,,,,
E:/Vivado-projects/cpu_54/cpu_54.srcs/sources_1/new/Control_Unit.v,1525021686,verilog,,,,,,,,,,,
E:/Vivado-projects/cpu_54/cpu_54.srcs/sources_1/new/EXT_16.v,1524392388,verilog,,,,,,,,,,,
E:/Vivado-projects/cpu_54/cpu_54.srcs/sources_1/new/EXT_18.v,1524803930,verilog,,,,,,,,,,,
E:/Vivado-projects/cpu_54/cpu_54.srcs/sources_1/new/EXT_5.v,1524392261,verilog,,,,,,,,,,,
E:/Vivado-projects/cpu_54/cpu_54.srcs/sources_1/new/NPC.v,1524758065,verilog,,,,,,,,,,,
E:/Vivado-projects/cpu_54/cpu_54.srcs/sources_1/new/Regfiles.v,1524837412,verilog,,,,,,,,,,,
E:/Vivado-projects/cpu_54/cpu_54.srcs/sources_1/new/addr_shift.v,1524796597,verilog,,,,,,,,,,,
E:/Vivado-projects/cpu_54/cpu_54.srcs/sources_1/new/addr_shift2.v,1524826633,verilog,,,,,,,,,,,
E:/Vivado-projects/cpu_54/cpu_54.srcs/sources_1/new/alu.v,1525022961,verilog,,,,,,,,,,,
E:/Vivado-projects/cpu_54/cpu_54.srcs/sources_1/new/data_cat.v,1524393559,verilog,,,,,,,,,,,
E:/Vivado-projects/cpu_54/cpu_54.srcs/sources_1/new/ext_cat0.v,1524390725,verilog,,,,,,,,,,,
E:/Vivado-projects/cpu_54/cpu_54.srcs/sources_1/new/mux2_1.v,1524394239,verilog,,,,,,,,,,,
E:/Vivado-projects/cpu_54/cpu_54.srcs/sources_1/new/mux4_2.v,1524394536,verilog,,,,,,,,,,,
E:/Vivado-projects/cpu_54/cpu_54.srcs/sources_1/new/pcreg.v,1524796490,verilog,,,,,,,,,,,
E:/Vivado-projects/cpu_54/cpu_54.srcs/sources_1/new/sccomp_dataflow.v,1524829246,verilog,,,,,,,,,,,
