# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../cpu_54.srcs/sources_1/new/Regfiles.v"
verilog xil_defaultlib  "../../../cpu_54.srcs/sources_1/new/EXT_16.v"
verilog xil_defaultlib  "../../../cpu_54.srcs/sources_1/new/ADD.v"
verilog xil_defaultlib  "../../../cpu_54.srcs/sources_1/new/alu.v"
verilog xil_defaultlib  "../../../cpu_54.srcs/sources_1/new/mux4_2.v"
verilog xil_defaultlib  "../../../cpu_54.srcs/sources_1/new/pcreg.v"
verilog xil_defaultlib  "../../../cpu_54.srcs/sources_1/new/Control_Unit.v"
verilog xil_defaultlib  "../../../cpu_54.srcs/sources_1/new/EXT_5.v"
verilog xil_defaultlib  "../../../cpu_54.srcs/sources_1/new/mux2_1.v"
verilog xil_defaultlib  "../../../cpu_54.srcs/sources_1/new/data_cat.v"
verilog xil_defaultlib  "../../../cpu_54.srcs/sources_1/new/EXT_18.v"
verilog xil_defaultlib  "../../../cpu_54.srcs/sources_1/new/NPC.v"
verilog xil_defaultlib  "../../../cpu_54.srcs/sources_1/new/addr_shift.v"
verilog xil_defaultlib  "../../../cpu_54.srcs/sources_1/new/addr_shift2.v"
verilog xil_defaultlib  "../../../cpu_54.srcs/sources_1/new/ext_cat0.v"
verilog dist_mem_gen_v8_0_10  "../../../cpu_54.ip_user_files/ipstatic/dist_mem_gen_v8_0_10/simulation/dist_mem_gen_v8_0.v"
verilog xil_defaultlib  "../../../cpu_54.srcs/sources_1/ip/iram_ip/sim/iram_ip.v"
verilog xil_defaultlib  "../../../cpu_54.srcs/sources_1/new/CPU.v"
verilog xil_defaultlib  "../../../cpu_54.srcs/sources_1/new/sccomp_dataflow.v"
verilog xil_defaultlib  "../../../cpu_54.srcs/sim_1/new/sccomp_df_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
